// Gmsh project created on Wed Sep 22 12:42:09 2021
//+
SetFactory("OpenCASCADE");
//+
Point(2) = {0, 0, 0, 1.0};
//+
Point(3) = {12e3, 0, 0, 1.0};
//+
Point(4) = {50e3, 0, 0, 1.0};
//+
Point(5) = {-50e3, 0, 0, 1.0};
//+
Point(6) = {-16e3, 0, 0, 1.0};
//+
Point(7) = {10.392304845413264e3, -6e3, 0, 1.0};
//+
Point(8) = { 43.301270189221931e3, -25e3, 0, 1.0};
//+
Point(9) = { 86.602540378443862, -50, 0, 1.0};
//+
Point(11) = {-25e3,-43.301270189221931e3, 0, 0, 1.0};
//+
Circle(1) = {5, 2, 4};
//+
Line(4) = {5, 6};
//+
Line(5) = {6, 2};
//+
Line(6) = {2, 3};
//+
Line(7) = {3, 4};
//+
MeshSize {5, 4, 8} = 10e3;
//+
Curve Loop(1) = {1, -7, -6, -5, -4};
//+
Plane Surface(1) = {1};
//+
Line(8) = {9, 7};
//+
Line(9) = {7, 8};
//+
Line(10) = {11, 9};
//+
Circle(11) = {8, 2, 11};
//+
Curve Loop(2) = {10, 8, 9, 11};
//+
Curve Loop(3) = {3, 4, 5, 6, 7, 2};
//+
Curve Loop(4) = {10, 8, 9, 11};
//+
Curve Loop(5) = {8, 9, 11, 10};
//+
Curve Loop(6) = {10, 8, 9, 11};
//+
Plane Surface(2) = {6};
//+
MeshSize {8, 11} = 10e3;
//+
Circle(12) = {4, 2, 8};
//+
Circle(13) = {5, 2, 11};
//+
Curve Loop(7) = {4, 5, 6, 7, 12, -9, -8, -10, -13};
//+
Plane Surface(3) = {7};
//+
MeshSize {6, 3, 7} = 500;
//+
MeshSize {9, 2} = 100;
